<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4u-CR-2it">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-MW-Twr">
                                <rect key="frame" x="50" y="255" width="275" height="29"/>
                                <segments>
                                    <segment title="Register"/>
                                    <segment title="Login"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="GOM-2q-TEI"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-K1-fOg">
                                <rect key="frame" x="50" y="299" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-EI-aOp">
                                <rect key="frame" x="50" y="345" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-ZZ-IxV">
                                <rect key="frame" x="50" y="391" width="275" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBF-K1-fOg" secondAttribute="trailing" constant="50" id="0PR-Ir-nyv"/>
                            <constraint firstItem="nsH-ZZ-IxV" firstAttribute="top" secondItem="x5N-EI-aOp" secondAttribute="bottom" constant="16" id="1s9-aj-pgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsH-ZZ-IxV" secondAttribute="trailing" constant="50" id="A9M-GC-MUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJm-MW-Twr" secondAttribute="trailing" constant="50" id="Bi1-qK-Bps"/>
                            <constraint firstItem="sBF-K1-fOg" firstAttribute="top" secondItem="fJm-MW-Twr" secondAttribute="bottom" constant="16" id="ErH-gD-Edh"/>
                            <constraint firstItem="nsH-ZZ-IxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LGl-hJ-2GJ"/>
                            <constraint firstItem="x5N-EI-aOp" firstAttribute="top" secondItem="sBF-K1-fOg" secondAttribute="bottom" constant="16" id="Lvq-ys-8E5"/>
                            <constraint firstItem="fJm-MW-Twr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MuM-xB-KwA"/>
                            <constraint firstItem="nsH-ZZ-IxV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XZC-PO-Acr"/>
                            <constraint firstItem="x5N-EI-aOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aTO-vO-k8Y"/>
                            <constraint firstItem="sBF-K1-fOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="l0F-FF-yxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x5N-EI-aOp" secondAttribute="trailing" constant="50" id="nc9-wb-kkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2OM-6e-sVQ"/>
                    <connections>
                        <outlet property="myButton" destination="nsH-ZZ-IxV" id="rZq-jA-b9X"/>
                        <outlet property="passwordTextField" destination="x5N-EI-aOp" id="CbH-QI-CZL"/>
                        <outlet property="segmentedControl" destination="fJm-MW-Twr" id="ka0-Fa-lQx"/>
                        <outlet property="usernameTextField" destination="sBF-K1-fOg" id="7dh-YK-xgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhK-0D-riF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4u-CR-2it" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5b-uQ-Kge">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ADD-VY-nKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUT-LY-nmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-558.17091454272872"/>
        </scene>
    </scenes>
</document>
